<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/primary_color">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bannerhoadon"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:navigationIcon="@drawable/back"
                app:title="Hóa Đơn Đặt Phòng"
                app:titleTextColor="@android:color/white"
                app:layout_collapseMode="pin"/>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/customer_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/primary_color"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/user1"
                        app:tint="@color/primary_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông tin khách hàng"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary_text_color"/>

                        <TextView
                            android:id="@+id/TenKH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Tên Khách Hàng"
                            android:textSize="16sp"
                            android:textColor="@color/secondary_text_color"/>

                        <EditText
                            android:id="@+id/edtSoDienThoai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="Nhập số điện thoại"
                            android:inputType="phone"
                            android:textSize="16sp"
                            android:textColor="@color/secondary_text_color"/>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/booking_details_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/primary_color"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi tiết đặt phòng"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/checkindesk"
                                app:tint="@color/primary_color"/>

                            <TextView
                                android:id="@+id/checkin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Ngày đến"
                                android:textSize="16sp"
                                android:textColor="@color/secondary_text_color"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/checkout"
                                app:tint="@color/primary_color"/>

                            <TextView
                                android:id="@+id/checkout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Ngày đi"
                                android:textSize="16sp"
                                android:textColor="@color/secondary_text_color"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/checkin"
                                app:tint="@color/primary_color"/>

                            <TextView
                                android:id="@+id/songayo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Số ngày ở"
                                android:textSize="16sp"
                                android:textColor="@color/secondary_text_color"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/primary_color"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danh sách phòng đã đặt"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_color"
                        android:layout_marginBottom="8dp"/>

                    <ListView
                        android:id="@+id/room_list"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:nestedScrollingEnabled="true"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="8dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/primary_color"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danh sách dịch vụ"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_color"
                        android:layout_marginBottom="8dp"/>

                    <ListView
                        android:id="@+id/service_list"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:nestedScrollingEnabled="true"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="8dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/primary_color"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danh sách khuyến mãi"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_color"
                        android:layout_marginBottom="8dp"/>

                    <EditText
                        android:id="@+id/edtKhuyenMai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Chọn voucher ở đây"
                        android:inputType="phone"
                        android:textSize="16sp"
                        android:textColor="@color/secondary_text_color"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/payment_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/primary_color"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn thanh toán"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_color"/>

                    <RadioGroup
                        android:id="@+id/payment_method_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/deposit_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thanh toán cọc"
                            android:textSize="16sp"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/full_payment_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thanh toán hết"
                            android:textSize="16sp"/>
                    </RadioGroup>

                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Tổng tiền: 1,000,000 VNĐ"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_color"/>
                    <TextView
                        android:id="@+id/tienkm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Tổng tiền: 1,000,000 VNĐ"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_color"/>

                    <TextView
                        android:id="@+id/tttt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Tổng tiền: 1,000,000 VNĐ"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColorHighlight="@color/red"
                        android:textColor="@color/primary_text_color"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pay_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Thanh Toán"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                app:cornerRadius="30dp"
                app:backgroundTint="@color/primary_color"
                app:icon="@drawable/creditcard"
                app:iconGravity="textStart"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>