<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="351dp"
        android:layout_height="418dp"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_room"
            android:layout_width="269dp"
            android:layout_height="402dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dlx"
            app:shapeAppearanceOverlay="@style/RoundedCorners" />

        <LinearLayout
            android:id="@+id/danhia"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_room"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="338dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/sao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/sosao"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="4.5"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/welcome_card"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:background="@android:color/transparent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/welcome_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txt_room_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Superior"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/xct"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_room"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/xemchitiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookmark" />


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>