<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Phần Khuyến mãi -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khuyến mãi của bạn"
                        android:textSize="20sp"
                        android:textColor="@color/primary_color"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPromotions"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:clipToPadding="false"
                        android:scrollbars="vertical"
                        android:overScrollMode="never"
                      />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Phần Cập nhật đặt phòng -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cập nhật đặt phòng"
                        android:textSize="20sp"
                        android:textColor="@color/primary_color"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBookings"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:clipToPadding="false"
                        android:scrollbars="vertical"
                        android:overScrollMode="never"
                         />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>